# Roadwork-server-java

./: .gitignore  README.md  pom.xml
src/main/java/com/kpouer/roadworkserver/: RoadworkServerApplication.java
src/main/java/com/kpouer/roadworkserver/config/: Config.java  SecurityConfig.java  UserConfig.java
src/main/java/com/kpouer/roadworkserver/controller/: AdminController.java  RestController.java  RoadworkController.java
src/main/java/com/kpouer/roadworkserver/model/: User.java
src/main/java/com/kpouer/roadworkserver/model/serdes/: UserSerializer.java
src/main/java/com/kpouer/roadworkserver/service/: DataService.java
src/main/resources/: application.properties
